# lighttpd - webserver with fastcgi support
#

description	"lighttpd webserver"

start on filesystem and started networking
stop on runlevel [06]

respawn

exec lighttpd -f /etc/lighttpd/lighttpd.conf -D
